{
  "extends": "defaults",
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "one-var": ["error", "never"],
    "semi": ["error", "never"]
  }
}
